VITE_BACKEND_URL=http://localhost:5173

APP_PORT=5173
APP_SECRET=YOUR_APP_SECRET_KEY

# Database Configuration
DB_HOST=localhost
DB_PORT=5169
DB_USER=root
DB_PASSWORD=Werewolf59116@
DB_NAME=MySite

# Frontend URL (for CORS configuration)
FRONTEND_URL=http://localhost:5173